MONGODB_URI=mongodb+srv://marcolp:Te9pRkY3Z8d1i0NE@cluster0.5mhzi.mongodb.net/book-publishing?retryWrites=true&w=majority
PORT=5002
OPENAI_API_KEY=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