MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
PORT=3000
OPENAI_API_KEY=your_api_key_here
# Aggiungi qui altre variabili d'ambiente necessarie